# Android-Clean-Architecture

./: LICENSE  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/masscode/animesuta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masscode/animesuta/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/masscode/animesuta/binding/: ActivityBinding.kt  BindingAdapters.kt
app/src/main/java/com/masscode/animesuta/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/masscode/animesuta/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/masscode/animesuta/core/data/source/local/entity/: AnimeEntity.kt
app/src/main/java/com/masscode/animesuta/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/masscode/animesuta/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/masscode/animesuta/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/masscode/animesuta/core/data/source/remote/response/: AnimeResponse.kt  Attributes.kt  PosterImage.kt
app/src/main/java/com/masscode/animesuta/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/masscode/animesuta/core/domain/model/: Anime.kt
app/src/main/java/com/masscode/animesuta/core/domain/repository/: IAnimeRepository.kt
app/src/main/java/com/masscode/animesuta/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/masscode/animesuta/core/ui/: AnimeAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/masscode/animesuta/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/masscode/animesuta/detail/: DetailAnimeActivity.kt  DetailAnimeFragment.kt  DetailAnimeViewModel.kt
app/src/main/java/com/masscode/animesuta/di/: AppModule.kt
app/src/main/java/com/masscode/animesuta/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/masscode/animesuta/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/masscode/animesuta/utils/: ActivityBinding.kt  BindingAdapters.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  content_detail_anime.xml  content_main.xml  fragment_detail_anime.xml  fragment_favorite.xml  fragment_home.xml  item_list_anime.xml  item_list_placeholder.xml  nav_header_main.xml  view_empty.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/masscode/animesuta/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/masscode/animesuta/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/masscode/animesuta/core/binding/: BindingAdapters.kt
core/src/main/java/com/masscode/animesuta/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/masscode/animesuta/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/masscode/animesuta/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/masscode/animesuta/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/masscode/animesuta/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/masscode/animesuta/core/data/source/remote/response/: Attributes.kt  CoverImage.kt  ListAnimeResponse.kt  PosterImage.kt
core/src/main/java/com/masscode/animesuta/core/di/: CoreModule.kt
core/src/main/java/com/masscode/animesuta/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/masscode/animesuta/core/ui/: AnimeAdapter.kt
core/src/main/java/com/masscode/animesuta/core/utils/: AppExecutors.kt
core/src/main/res/values/: string.xml
core/src/test/java/com/masscode/animesuta/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/masscode/animesuta/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/masscode/animesuta/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/masscode/animesuta/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
