<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.masscode.animesuta.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailAnimeActivity"
            app:destination="@id/detailAnimeActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.masscode.animesuta.favorite.FavoriteFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailAnimeActivity"
            app:destination="@id/detailAnimeActivity" />
    </fragment>
    <activity
        android:id="@+id/detailAnimeActivity"
        android:name="com.masscode.animesuta.detail.DetailAnimeActivity"
        android:label="fragment_detail_anime"
        tools:layout="@layout/activity_detail_anime">
        <argument
            android:name="anime"
            app:argType="com.masscode.animesuta.core.domain.model.Anime" />
    </activity>
</navigation>